<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GithubUser"
    android:background="@color/material_on_primary_emphasis_high_type"
    android:orientation="vertical"
    tools:context=".ui.FavoriteActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/slate_gray"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_favorite_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:background="?attr/colorPrimary"
        android:scrollbarSize="0dp"
        />
</LinearLayout>